<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=divice-width, initial-scale=1">
<style>
img {
 height: 50px;
 width: 50px;
 margin: 5px;
 float: right;
 border-radius: 20px 0px 20px 0px;
 border: solid lime 3px;
}
#lol {
 margin: 50px;
 padding: 20px 20px 20px 20px ;
 border-radius: 20px;
 background-color: red;
}
#lol h1 {
 color: ;
 text-align: center;
 background-color: yellow;
 border-radius: 20px 20px 0 0;
 margin: 0 50px 50px 50px;
 margin-bottom: 0;
 padding: 8px 5px 5px 5px;
}
h1 {
 color: ;
 text-align: center;
 background-color: yellow;
 border-radius: 20px;
}
#me p {
 font-weight: bold;
 text-align: left;
 padding: 0px 10px 0px 10px;
}
#me h5 {
 margin-top: 0px;
 padding: 5px;
 text-align: center;
 background-color: white;
 border-radius: 0 0 20px 20px;
}
#me {
 background-color: pink;
 border-radius: 20px;
 padding: 5px 0 0 0;
 margin: 20px;
 margin-top: 0;
}
</style>
</head>
<body>

<div id="head">
 <div id="hl">
  <h3><a href="index.html">Vedansh Singour</a></h3>
 </div>
 <div id="hr">
  <img src="vedu.jpg">
 </div>
</div>
<!-- Content Goes Here -->

<h1>Blog Post</h1>

<!-- Blog 1 -->
<div id="lol">
<h1>Hello World!</h1>

<div id="me">
  <img src="vedu.jpg">
  <p>
    pdhd idbdi jd di dinnid j jsndjdn id j js knsn
    ksks djdsjssnsjsjdjddkd k dk jd djdn
    jrorkr irnrd kdjj djd mkdkdn kdk dkdk kdkd kdmd jd jd jdnsjrn jdnjd in dondkd
    usjd iene jdnid ndjdnnmdndnjk dj
    kddjkdjd kds. kdnd dj jdo i dos id k ks dk ks dk nidn os jd k. d ks k sks
    kdkdk ddkejeke jdnjd jdkdnd kd kd d kd kd mlando dmrkjr n jd id js j od kd kjd jr.
  </p>
  <h5>Thanks for Reading My Blog :)</h5>
</div>
</div>

<!-- Content Ends Here -->
<div id="foot">
 <div id="fl">
  <h4>MY LINKS</h4>
  <a href="#">Instagram</a>
 </div>
 <div id="fr">
  <h4>MY STORY</h4>
  <p>Hey there! I'm an aspiring web developer</p>
 </div>
</div>

</body>
</html>
