<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<style>
html {
  background-color: skyBlue;
  font-family: comic sans ms;
}
#header-nav li {
 display: inline;
 padding-left: 20px;
}
#header-nav {
 display: block;
 float: right;
 margin: 0;
}
#header {
 background-color: #1abc9c;
 height: 150px;
 line-height: 150px;
}
.container {
 max-width: 1000px;
 margin: 0 auto;
}
#header-title {
 display: block;
 float: left;

 font-size: 20px;
 font-weight: bold;
}
#header a {
  color: white;
  text-decoration: none;

  text-transform: uppercase;
  letter-spacing: 0.1em;
}
#header a:hover {
 color: #222;
}
#footer {
 background-color: #2f2f2f;
 padding: 50px 0;
}
.column {
 min-width: 300px;
 display: inline-block;
 vertical-align: top;
}
#footer h4 {
 color: white;
 text-transform: uppercase;
 letter-spacing: 0.1em;
}
#footer p {
 color: white;
}
a {
 color: #1abc9c;
 color: limeS;
 text-decoration: none;
}
a:hover {
 color: #F6A623;
}

</style>
</head>
<body>
 <div id="header">
  <div class="container">
   <a href="index.html">Vedansh_Singour</a>
  </div>
 </div>
<div>
  <h1>Hey There. Welcome 2 my Blog Page :)</h1>
</div>
<div id="footer">
  <div class="container">
   <div class="column">
    <h4>My Links</h4>
    <p>
     <a href="https://instagram.com/vedansh_photography?igshid=1q6xmrvmaduass">Instagram</a><br>
    </p>
    </div>
      <div class="column">
       <h4>My Story</h4>
       <p>Hey there! I'm an aspiring web developer.</p>
      </div>
     </div>
   </div>
</body>
</html>
