<!doctype html>
<html>
<head>
<style>
html { background-color: black; color: white; font-family: cursive; font-size: 25px; magin: 20px; }
h1 { color: blue; }
h2 { color: deepPink; }
p4 { color: red; }
em { color: red; }
p { color: yellow;}
  #header-nav li {
 display: inline;
 padding-left: 20px;
}
#header-nav {
 display: block;
 float: right;
 margin: 0;
}
#header {
 background-color: #1abc9c;
 height: 150px;
 line-height: 150px;
}
.container {
 max-width: 1000px;
 margin: 0 auto;
}
#header-title {
 display: block;
 float: left;

 font-size: 20px;
 font-weight: bold;
}
#header a {
 color: white;
 text-decoration: none;
}
#header a {
  color: white;
  text-decoration: none;

  text-transform: uppercase;
  letter-spacing: 0.1em;
}
#header a:hover {
 color: #222;
}
#footer {
 background-color: #2f2f2f;
 padding: 50px 0;
}
#footer {
 background-color: #2f2f2f;
 padding: 50px 0;
}
.column {
 min-width: 300px;
 display: inline-block;
}
.column {
 min-width: 300px;
 display: inline-block;
 vertical-align: top;
}
#footer h4 {
 color: white;
 text-transform: uppercase;
 letter-spacing: 0.1em;
}
#footer p {
 color: white;
}
a {
 color: #1abc9c;
 text-decoration: none;
}
a {
 color: #1abc9c;
 text-decoration: none;
}
a:hover {
 color: #F6A623;
}

</style>
</head>
<body>
  <div5>
 <div id="header">
  <div class="container">
   <a href="index.html">Vedansh_Singour</a>
  </div>

 </div>
<h1> <strong>Corona Virus </strong></h1>
<p><em>Let us know what is corona virus.</em></p><br>
<h2><strong>Virus Classification </strong></h2>
<ul>
<li>Realm=Riboviria</li>
<li>Phylum=Incertae sedis</li>
<li>Order=Nidovirales</li>
<li>Family=Coronaviridae</li>
<li>Subfamily=Orthocoronavirinae</li>
</ul>
<p>
Coronavirus are a group of related viruses that cause deseases in mammals and birds. In humans corona viruses cause respiratory tract infections that can be mild, such as same causes of the commom cold.
</p>
<p>
Symptoms in other species vary. In chickens they cause an upper respiratory tract disease , while in cows and pigs they cause diarrhea. There are yet to be vaccines or antiviral drugs to prevent or treat human coronavirus infections.
</p>
<h2><strong>Symptoms</strong></h2>
<ol>
<li>cough</li>
<li>Fever orchills</li>
<li>shortness of breath or difficulty in breathing.</li>
<li>Sore throat</li>
<li>New loss of taste or smell</li>
<li>Diarrhea</li>
<li>Headache</li>
</ol>
<p4>
In rare cases,covid-19 can lead to severe respiratory problems, kidney failure or death.
</p4>
    <div id="footer">
  <div class="container">
   <div class="column">
    <h4>My Links</h4>
    <p>
     <a href="https://instagram.com/vedansh_photography?igshid=1q6xmrvmaduas">Instagram</a><br>
    </p>
    </div>
      <div class="column">
       <h4>My Story</h4>
       <p>Hey there! I'm an aspiring web developer.</p>
      </div>
     </div>
   </div>
</div5>
</body>
</html>
